<!DOCTYPE html>
<html>
<head>
<style>
    #go2admin{
        text-align: center;
        border: 1px solid blue;
        display:block;
        width: 285px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom:5px;
    }
    .phone_demo {
            clear: both;
            position: relative;
            width: 285px;
            height:532px;
            padding: 0px 0px 0px 0px;
            margin:0 auto 20px;
            text-align: center;
            background: url(phone_template.jpg) no-repeat;
    }
    .iframe_show_demo {
        margin-top: 84px;
        margin-left: 1px;
        width: 240px;
        border: 0px;
        height: 382px;
    }
</style>
</head>
<body>
    <div id="go2admin">
        <a href="admin/index" target="_blank">Go to admin page and config</a>
    </div>
    <div style="clear:both;"></div>
    <div class="phone_demo">
         <iframe src="index.html" class="iframe_show_demo" name="ifrmname" id="preview" scrolling="yes" frameborder="0"></iframe>
    </div>
</body>
</html>